<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
	<TextView
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   style="@android:style/TextAppearance.Large"
	   android:id="@+id/message" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<TextView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   style="@android:style/TextAppearance.Small"
			   android:textStyle="bold"
			   android:drawablePadding="1dp"
			   android:id="@+id/from" />
			<TextView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   style="@android:style/TextAppearance.Small"
			   android:paddingLeft="4dp"
			   android:paddingRight="4dp"
			   android:text="@string/to" />
			<TextView
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   style="@android:style/TextAppearance.Small"
			   android:id="@+id/group" />
		</LinearLayout>
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   style="@android:style/TextAppearance.Small"
		   android:id="@+id/location" />
		<TextView
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   style="@android:style/TextAppearance.Small"
		   android:id="@+id/date" />
	</LinearLayout>
</LinearLayout>